<!DOCTYPE HTML>
<html>
<head>
    <title>La magie de Python</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        body {
            text-align: justify;
            background-color: #ffffff;
            margin: 0;
            padding: 10px;
        }

        header, nav, footer, section {
            text-align: center;
        }

        article {
            text-align: left;
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
            background-color: #f2f2f2;
        }

        /* Style pour la navbar verticale */
        .sidenav {
            height: 100%;
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 8px 10px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }
         /* Ajustement des marges pour centrer le contenu */
        #main {
            margin-left: 220px; /* Marge à gauche pour la navbar */
            width: calc(100% - 220px); /* Largeur ajustée en fonction de la largeur de la navbar */
        }
    </style>
</head>
<body>

<!-- Navbar verticale à gauche -->
<div class="sidenav">
    <a href="#introduction">Introduction</a>
    <a href="#types-de-donnees">Types de données</a>
    <a href="#structures-de-controle">Structures de contrôle</a>
    <a href="#fonctions">Fonctions</a>
    <a href="#gestion-des-exceptions">Gestion des exceptions</a>
</div>

<header id="header">
    <div class="inner">
        <a href="../index.html" class="logo">Discotech</a>
        <nav id="nav">
            <a href="../index.html">Acceuil</a>
            <a href="../generic.html">Qui suis-je?</a>
            <a href="../elements.html">Articles</a>
        </nav>
    </div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<section id="main">
    <div class="inner">

        <article id="introduction">
            <h2>Explorez la Magie de Python:<h3>les fondamentaux du langage</h3></h2>
            <img src="../images/pytho_magic.jpg" alt="" width="473" height="220" style="width: 100%;">
            <h3>Introduction</h3>
            <p>Dans cette aventure nous découvrirons la puissance, la flexibilité et la simplicité de ce langage qui se défie les limites de la programmation traditionnelle. Python est votre allié essentiel dans la conquête de nouveaux horizons technologiques. Que vous souhaitiez manipuler d'énormes volumes de données, concevoir des applications web dynamiques ou plonger dans le domaine de l'intelligence artificielle, Python vous guide vers des sommets inattendus. Avec sa syntaxe claire et son approche intuitive, Python démocratise la programmation, ouvrant ainsi la voie à la créativité et à la logique, où chaque ligne de code est un pas de plus vers la concrétisation de vos ambitions. Dans un monde en constante évolution de la technologie, Python devient une baguette magique, offrant des possibilités infinies pour ceux qui se laissent emporter par sa magie.</p>
        </article>

        <article id="types-de-donnees">
            <h3>Variables et types de données</h3>
            <p>En Python, les variables servent de conteneurs pour stocker différentes formes de données. Chaque variable est associée à un nom qui permet de la référencer et de manipuler sa valeur. Python est un langage dynamiquement typé, ce qui signifie que vous n'avez pas besoin de déclarer explicitement le type de variable lors de leur création ; le type est déduit automatiquement lors de l'attribution de valeurs</p>
            <p>Ainsi nous distinguons plusieurs types primitifs de vraiable a savoir: Entiers (int) ,Flottants (float),Chaînes de caractères (str),Booléens (bool),Listes (list),Tuples (tuple) et Dictionnaires (dict)</p>
            <h4>Types de données en Python</h4>
            <!-- Ajoutez les articles pour les types de données ici -->
        </article>

        <article id="structures-de-controle">
            <h3>Structures de contrôle en Python</h3>
            <!-- Ajoutez les articles pour les structures de contrôle ici -->
        </article>

        <article id="fonctions">
            <h3>Fonctions</h3>
            <!-- Ajoutez les articles pour les fonctions ici -->
        </article>

        <article id="gestion-des-exceptions">
            <h3>Gestion des exceptions</h3>
            <!-- Ajoutez les articles pour la gestion des exceptions ici -->
        </article>
    </div>
</section>

<footer>
    <div class="copyright">
        copyright: <a href="https://templated.co/">Afdel_Desmond_Kombou</a>.
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
